<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="KGk-i7-Jjw" customClass="TRZXCollegeLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播专栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-YT-y2G">
                        <rect key="frame" x="10" y="0.0" width="61.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Cgw-cG-X1f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-k3-hIW">
                        <rect key="frame" x="248" y="0.0" width="62" height="44"/>
                        <state key="normal" title="查看往期"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-pn-hSD">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XRr-4N-B3M"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-D5-7bf">
                        <rect key="frame" x="10" y="52" width="300" height="169"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HHB-D5-7bf" secondAttribute="height" multiplier="16:9" id="nxK-ZQ-dxm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-Dc-1sM">
                        <rect key="frame" x="10" y="229" width="30" height="30"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PCT-he-0mS"/>
                            <constraint firstAttribute="width" secondItem="fD7-Dc-1sM" secondAttribute="height" multiplier="1:1" id="nh1-fN-55c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播未开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-h3-k0o">
                        <rect key="frame" x="50" y="235.5" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999人已预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-gY-AhG">
                        <rect key="frame" x="220.5" y="236" width="89.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iPT-YT-y2G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3bR-Mv-bWu"/>
                    <constraint firstAttribute="trailing" secondItem="0cL-pn-hSD" secondAttribute="trailing" id="3bq-96-V90"/>
                    <constraint firstAttribute="trailing" secondItem="6CG-k3-hIW" secondAttribute="trailing" constant="10" id="4rO-wn-B4k"/>
                    <constraint firstItem="fD7-Dc-1sM" firstAttribute="top" secondItem="HHB-D5-7bf" secondAttribute="bottom" constant="8" id="Hbt-Wx-FF8"/>
                    <constraint firstItem="6CG-k3-hIW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IMe-FJ-KMH"/>
                    <constraint firstItem="6CG-k3-hIW" firstAttribute="height" secondItem="iPT-YT-y2G" secondAttribute="height" id="Jls-YA-YEU"/>
                    <constraint firstItem="HHB-D5-7bf" firstAttribute="top" secondItem="0cL-pn-hSD" secondAttribute="bottom" constant="7" id="Qpd-O9-y2p"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fD7-Dc-1sM" secondAttribute="bottom" constant="10" id="VDF-lj-0TF"/>
                    <constraint firstItem="HHB-D5-7bf" firstAttribute="trailing" secondItem="6CG-k3-hIW" secondAttribute="trailing" id="Xna-1i-YXe"/>
                    <constraint firstItem="0cL-pn-hSD" firstAttribute="top" secondItem="iPT-YT-y2G" secondAttribute="bottom" id="Xr0-NL-BUf"/>
                    <constraint firstItem="WD0-gY-AhG" firstAttribute="centerY" secondItem="F5q-h3-k0o" secondAttribute="centerY" id="aFk-Be-OgE"/>
                    <constraint firstItem="fD7-Dc-1sM" firstAttribute="leading" secondItem="HHB-D5-7bf" secondAttribute="leading" id="bsu-zt-xXK"/>
                    <constraint firstItem="iPT-YT-y2G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cwI-Wm-JkP"/>
                    <constraint firstItem="F5q-h3-k0o" firstAttribute="leading" secondItem="fD7-Dc-1sM" secondAttribute="trailing" constant="10" id="eod-KF-Y1r"/>
                    <constraint firstItem="F5q-h3-k0o" firstAttribute="centerY" secondItem="fD7-Dc-1sM" secondAttribute="centerY" id="fqg-vD-EH3"/>
                    <constraint firstItem="WD0-gY-AhG" firstAttribute="trailing" secondItem="HHB-D5-7bf" secondAttribute="trailing" id="mer-jH-oMZ"/>
                    <constraint firstItem="0cL-pn-hSD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t0j-ok-h63"/>
                    <constraint firstItem="HHB-D5-7bf" firstAttribute="leading" secondItem="iPT-YT-y2G" secondAttribute="leading" id="tf9-nL-bUE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="127" y="-23"/>
        </tableViewCell>
    </objects>
</document>
